/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LohFunctionPluginVoxel.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\Project File\ProjectWorldSim\Intermediate\Build\Win64\x64\ProjectWorldSimEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\Project File\ProjectWorldSim\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\LohFunctionPluginVoxel\Module.LohFunctionPluginVoxel.cpp.obj"
"D:\Unreal Engine\Project File\ProjectWorldSim\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\LohFunctionPluginVoxel\Default.rc2.res"
/OUT:"D:\Unreal Engine\Project File\ProjectWorldSim\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\LohFunctionPluginVoxel\UnrealEditor-LohFunctionPluginVoxel.lib"
