/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LohFunctionPluginEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\Project File\ProjectWorldSim\Intermediate\Build\Win64\x64\ProjectWorldSimEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\Project File\ProjectWorldSim\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\LohFunctionPluginEditor\LohFunctionPluginEditor.cpp.obj"
"D:\Unreal Engine\Project File\ProjectWorldSim\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\LohFunctionPluginEditor\Default.rc2.res"
/OUT:"D:\Unreal Engine\Project File\ProjectWorldSim\Plugins\LohFunctionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\LohFunctionPluginEditor\UnrealEditor-LohFunctionPluginEditor.lib"
